# epsilon-maven-plugin

./: .classpath  .gitignore  .maven.xml  CONTRIBUTING.adoc  RELEASE-NOTES.md  pom.xml  wercker.env.sample  wercker.yml
.buildkite/: build.sh  pipeline.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  create-release-on-master.yml  release.yml
epsilon-maven-plugin/: pom.xml
epsilon-maven-plugin/src/main/java/hu/blackbelt/judo/generator/maven/plugin/: AbstractEpsilonMojo.java  EmfModelUtils.java  ExcelModel.java  MavenArtifactResolver.java  MavenLog.java  Model.java  OptimizedEmfModel.java  PlainXmlModel.java  XmlModel.java  XmlModelUtil.java
epsilon-maven-plugin/src/main/java/hu/blackbelt/judo/generator/maven/plugin/execute/: Ecl.java  Egl.java  Egx.java  Eml.java  Eol.java  Etl.java  Evl.java  ExecuteEpsilonMojo.java
epsilon-maven-plugin/src/main/java/hu/blackbelt/judo/generator/maven/plugin/parsehutn/: ParseHutnMojo.java
epsilon-utils/: .project  Compile Utils.launch  pom.xml
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/: AbbreviateUtils.java  MD5Utils.java  UUIDUtils.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/: ArtifactResolver.java  EmfUtils.java  ExecutionContext.java  Log.java  ModelContext.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/contexts/: EclExecutionContext.java  EglExecutionContext.java  EgxExecutionContext.java  EmlExecutionContext.java  EolExecutionContext.java  EtlExecutionContext.java  EvlExecutionContext.java  ProgramParameter.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/exception/: ScriptExecutionException.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/model/emf/: EmfModelContext.java  EmfModelUtils.java  OptimizedEmfModel.java  OptimizedXmiResourceImpl.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/model/excel/: ExcelModelContext.java  ExcelModelUtil.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/model/plainxml/: PlainXmlModelContext.java  PlainXmlModelUtil.java
epsilon-utils/src/main/java/hu/blackbelt/judo/generator/utils/execution/model/xml/: OptimizedXmlModel.java  OptimizedXmlResourceImpl.java  XmlModelContext.java  XmlModelUtils.java
src/main/bindings/: SkipElementProperties.xjc
src/main/java/hu/blackbelt/epsilon/maven/plugin/: AbstractEpsilonMojo.java  ExcelModel.java  MavenArtifactResolver.java  MavenLog.java  MavenURIHandler.java  Model.java  PlainXmlModel.java  XmlModel.java
src/main/java/hu/blackbelt/epsilon/maven/plugin/execute/: AbstractEpsilonMojo.java  Ecl.java  Egl.java  Egx.java  EmfModel.java  Eml.java  Eol.java  EolProgramParameter.java  Etl.java  Evl.java  ExcelModel.java  ExecuteEpsilonMojo.java  InjectedContext.java  Model.java  PlainXmlModel.java  ProfilingExecutionListener.java  URIConverterMapEntry.java  XmlModel.java
src/main/java/hu/blackbelt/epsilon/maven/plugin/executeConfiguration/: Ecl.java  Egl.java  Egx.java  EmfModel.java  Eml.java  Eol.java  Etl.java  Evl.java  ExcelModel.java  ExecuteEpsilonXmlConfigurationMojo.java  Model.java  PlainXmlModel.java  XmlModel.java
src/main/java/hu/blackbelt/epsilon/maven/plugin/parsehutn/: ParseHutnMojo.java
src/main/resources/: epsilon_plugin_v1.xsd
